---
RecipeFormatVersion: '2020-01-25'
ComponentName: com.example.ros2.demo
ComponentVersion: '1.0.2'
ComponentDescription: 'A basic component that runs a simple pub/sub ROS2 application'
ComponentPublisher: Amazon
ComponentDependencies:
  aws.greengrass.DockerApplicationManager:
    VersionRequirement: ~2.0.0
  aws.greengrass.TokenExchangeService:
    VersionRequirement: ~2.0.0
ComponentConfiguration:
  DefaultConfiguration:
    accessControl:
      aws.greengrass.ipc.mqttproxy:
        com.example.PubSubPublisher:pubsub:1:
          policyDescription: "Allows access to publish and subscribe to MQTT topics."
          operations:
          - "aws.greengrass#PublishToIoTCore"
          - "aws.greengrass#SubscribeToIoTCore"
          resources:
          - "chatter"
          - "cloud_chatter"
Manifests:
  - Platform:
      os: all
    Lifecycle:
        Install: |
           docker tag YOUR_PRIVATE_ECR_IMAGE ros-humble-greengrass-demo:latest
        Startup: |
           docker-compose -f {artifacts:path}/docker-compose.yaml up -d
        Shutdown: |
           docker-compose -f {artifacts:path}/docker-compose.yaml down
    Artifacts:
      - URI: "docker:YOUR_PRIVATE_ECR_IMAGE"
      - URI: "s3://S3_BUCKET_PLACEHOLDER/artifacts/docker-compose.yaml"
          
